VERSION:3 SOURCE_TIMESTAMP:5176BC94
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\lcd.h"
NODE:T LEVEL:0 LINE:32 "byte"
NODE:C LEVEL:0 LINE:34 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:35 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:36 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:37 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:38 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:39 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:40 "char6 -> FLASH"
NODE:C LEVEL:0 LINE:41 "char7 -> FLASH"
NODE:F LEVEL:0 LINE:43 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:50 "main(void)"
