VERSION:3 SOURCE_TIMESTAMP:518E41D0
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:26 "i -> R4,R5"
NODE:V LEVEL:0 LINE:26 "j -> R6,R7"
NODE:V LEVEL:0 LINE:26 "k -> R8,R9"
NODE:V LEVEL:0 LINE:26 "q -> R10,R11"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\alcd.h"
NODE:T LEVEL:0 LINE:30 "byte"
NODE:C LEVEL:0 LINE:31 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:32 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:33 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:34 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:35 "char4 -> FLASH"
NODE:C LEVEL:0 LINE:36 "char5 -> FLASH"
NODE:C LEVEL:0 LINE:37 "char6 -> FLASH"
NODE:C LEVEL:0 LINE:38 "char7 -> FLASH"
NODE:F LEVEL:0 LINE:40 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:47 "main(void)"
