VERSION:3 SOURCE_TIMESTAMP:5194BAEF
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "i -> R4,R5"
NODE:V LEVEL:0 LINE:27 "j -> R6,R7"
NODE:V LEVEL:0 LINE:27 "k -> R8,R9"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\alcd.h"
NODE:T LEVEL:0 LINE:31 "byte"
NODE:C LEVEL:0 LINE:32 "char0 -> FLASH"
NODE:C LEVEL:0 LINE:33 "char1 -> FLASH"
NODE:C LEVEL:0 LINE:34 "char2 -> FLASH"
NODE:C LEVEL:0 LINE:35 "char3 -> FLASH"
NODE:C LEVEL:0 LINE:36 "char4 -> FLASH"
NODE:F LEVEL:0 LINE:42 "define_char(flash byte * pc,byte char_code)"
NODE:F LEVEL:0 LINE:48 "main(void)"
